REGEDIT4
[HKEY_CLASSES_ROOT\webCommon.IO.ZipEntityComPlus]
@="webCommon.IO.ZipEntityComPlus"

[HKEY_CLASSES_ROOT\webCommon.IO.ZipEntityComPlus\CLSID]
@="{31AC9EA8-702B-3A7F-B2F2-6CED1319894C}"

[HKEY_CLASSES_ROOT\CLSID\{31AC9EA8-702B-3A7F-B2F2-6CED1319894C}]
@="webCommon.IO.ZipEntityComPlus"

[HKEY_CLASSES_ROOT\CLSID\{31AC9EA8-702B-3A7F-B2F2-6CED1319894C}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="webCommon.IO.ZipEntityComPlus"
"Assembly"="webCommon, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ca5832a08adfae11"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="file:///C:/Users/Administrator/Desktop/webCommonComPlus/webCommon.dll"

[HKEY_CLASSES_ROOT\CLSID\{31AC9EA8-702B-3A7F-B2F2-6CED1319894C}\InprocServer32\1.0.0.0]
"Class"="webCommon.IO.ZipEntityComPlus"
"Assembly"="webCommon, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ca5832a08adfae11"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="file:///C:/Users/Administrator/Desktop/webCommonComPlus/webCommon.dll"

[HKEY_CLASSES_ROOT\CLSID\{31AC9EA8-702B-3A7F-B2F2-6CED1319894C}\ProgId]
@="webCommon.IO.ZipEntityComPlus"

[HKEY_CLASSES_ROOT\CLSID\{31AC9EA8-702B-3A7F-B2F2-6CED1319894C}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]